set -g @plugin "tmux-plugins/tpm"

# Checks if TPM (Tmux Package Manager) Exists
if-shell "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#set -g @plugin "0phoff/gitmux"

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"
set -g history-limit 30000

setw -g mouse on				# Mouse Scrolling
set -g automatic-rename on		# Rename Window to Reflect Current Program
set -g renumber-windows on		# Renumber Windows When a Windows is Closed
set -g repeat-time 1000			# Key Repeat Time

set -g status-justify centre
set -g window-status-separator " "
set -g status-interval 1	# Status Bar Update Interval

set -g status-style fg=white,bg=black		# Sets status bar colors

set -g status-left-length 500
set -g status-left " S:#S / W:#{session_windows} / P:#P "
set -ag status-left "#[fg=#534b43]┃ #[fg=white]%b-%d %a #[fg=#534b43]┃ #[fg=white]%H:%M #[fg=#534b43]┃"

set status-right-length 500
#set -wg status-right "#{?GITMUX_REPO,!#{GITMUX_UNTRACKED} ~#{GITMUX_CHANGED} -#{GITMUX_STAGED} | #{GITMUX_BRANCH},#[fg=#534b43]┃ #[fg=white]#{pid} #[fg=#534b43]┃ #[fg=white]#H} "
set -g status-right '#(gitmux "#{pane_current_path}") '

set -g window-status-format "#W"
set -g window-status-current-format "[ #F #W ]"
set -g window-status-separator " - "

bind C-S source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -r H select-pane -L
bind -r J select-pane -D
bind -r K select-pane -U
bind -r L select-pane -R

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

#bind u run-shell $GITMUX_SCRIPT \; display "Gitmux Updated"
